/* =========
Your index styles go here
 ========= */

.fez-pic {
	min-height: 35vw;
	background-image: url(../images/fez-logo.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
}